<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34009a6a-7e2f-4eee-9849-91966e851c53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.81:6666/MessageQueues/NewMessageQueues.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMessageQueues.xsd" MetadataType="Schema" ID="9bf94e22-aaf7-4b20-96ca-3842c28b2f08" SourceId="1" SourceUrl="http://172.16.7.81:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMessageQueues.wsdl" MetadataType="Wsdl" ID="fe11ca91-3581-4d4a-a582-23817531381c" SourceId="1" SourceUrl="http://172.16.7.81:6666/MessageQueues/NewMessageQueues.svc?wsdl" />
    <MetadataFile FileName="NewMessageQueues.disco" MetadataType="Disco" ID="257eb4f4-c363-4d26-ab2b-8b06f397e53b" SourceId="1" SourceUrl="http://172.16.7.81:6666/MessageQueues/NewMessageQueues.svc?disco" />
    <MetadataFile FileName="NewMessageQueues1.xsd" MetadataType="Schema" ID="511431c7-c105-4528-bf05-524acb59a5a4" SourceId="1" SourceUrl="http://172.16.7.81:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>