<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91727175-d7b3-4ee6-933e-66d548463584" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8887/ActivationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivationService1.wsdl" MetadataType="Wsdl" ID="d12f3e5d-dcb5-4185-9bfc-48b33bc4910f" SourceId="1" SourceUrl="http://127.0.0.1:8887/ActivationService.svc?wsdl" />
    <MetadataFile FileName="ActivationService1.xsd" MetadataType="Schema" ID="82c03fae-2b80-45db-9258-1061bee0faa8" SourceId="1" SourceUrl="http://127.0.0.1:8887/ActivationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivationService1.disco" MetadataType="Disco" ID="72753f4a-be36-4497-ab21-90ad1ac62174" SourceId="1" SourceUrl="http://127.0.0.1:8887/ActivationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>