<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed1117d4-33c8-44ba-bbac-1337b3253966" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.213:8888/Service/NewMassgeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService.xsd" MetadataType="Schema" ID="6624814d-d2b7-4241-b84c-dcc0aff80d8b" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService.wsdl" MetadataType="Wsdl" ID="39d6336f-63a7-4262-9839-8bf1d340134e" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?wsdl" />
    <MetadataFile FileName="NewMassgeService1.xsd" MetadataType="Schema" ID="21ce47f4-719d-4353-99ab-e2bcd005793b" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>