<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cd11656-de96-4678-a3d8-ce8d0ad8b1e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMessageQueues.wsdl" MetadataType="Wsdl" ID="f46ae246-2c40-4b20-81f1-7e4c9fe39f06" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?wsdl" />
    <MetadataFile FileName="NewMessageQueues.xsd" MetadataType="Schema" ID="0da32153-86a8-495d-8220-c6feec7d9d32" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMessageQueues.disco" MetadataType="Disco" ID="760e6afb-0a27-42b7-b579-179a5657dbcd" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?disco" />
    <MetadataFile FileName="NewMessageQueues1.xsd" MetadataType="Schema" ID="02824704-84df-41fd-8dcd-e29dbec5eda4" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>