<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6c7314-a2dd-495a-b348-456b7a98fd68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.214:8888/Service/NewMassgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService.xsd" MetadataType="Schema" ID="6193ef36-c82d-4e44-b3cb-46dfc71ada89" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService.disco" MetadataType="Disco" ID="da0854e5-727c-4912-a8bb-807845d21615" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?disco" />
    <MetadataFile FileName="NewMassgeService.wsdl" MetadataType="Wsdl" ID="df000247-3f2f-428b-9d20-f4e182f8ed79" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?wsdl" />
    <MetadataFile FileName="NewMassgeService1.xsd" MetadataType="Schema" ID="69d3712f-e1c0-4f8f-a5fd-74552492e134" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>