<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d6bb8fa-a099-4829-b7ae-94127133a189" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.214:8887/API/SystemPlanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemPlanService2.xsd" MetadataType="Schema" ID="252c97b3-7079-402a-a3cb-11f3e0c5fca3" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/SystemPlanService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemPlanService21.xsd" MetadataType="Schema" ID="f834f7d7-92c8-43a0-829c-3b50e7c894fa" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/SystemPlanService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemPlanService1.disco" MetadataType="Disco" ID="6e5897ee-872c-4a06-9601-4348c94b1b81" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/SystemPlanService.svc?disco" />
    <MetadataFile FileName="SystemPlanService1.wsdl" MetadataType="Wsdl" ID="a834f9eb-592c-424d-a914-c32c9c669f00" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/SystemPlanService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>