<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e9e3cf-d953-4d92-acc4-991635bd7e10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53700/Service/NewMassgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService.disco" MetadataType="Disco" ID="a8af6121-45de-429b-ba25-fe3eba607c31" SourceId="1" SourceUrl="http://localhost:53700/Service/NewMassgeService.svc?disco" />
    <MetadataFile FileName="NewMassgeService.xsd" MetadataType="Schema" ID="5bc8f717-c15d-4107-858d-c0c6a214a4b9" SourceId="1" SourceUrl="http://localhost:53700/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService1.xsd" MetadataType="Schema" ID="2f1746f8-db73-40c2-b80a-22bade97c65e" SourceId="1" SourceUrl="http://localhost:53700/Service/NewMassgeService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewMassgeService.wsdl" MetadataType="Wsdl" ID="68b11119-55f0-4819-bcf1-b700ea72f09b" SourceId="1" SourceUrl="http://localhost:53700/Service/NewMassgeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>