<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e9e3cf-d953-4d92-acc4-991635bd7e10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Service/NewMassgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService1.disco" MetadataType="Disco" ID="87134e3e-29c6-4b8f-90c9-ef1d4ca347bd" SourceId="1" SourceUrl="http://localhost:8888/Service/NewMassgeService.svc?disco" />
    <MetadataFile FileName="NewMassgeService2.xsd" MetadataType="Schema" ID="2d594e96-6a2e-4b52-b898-a223c2cf005e" SourceId="1" SourceUrl="http://localhost:8888/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService1.wsdl" MetadataType="Wsdl" ID="0b6778a7-9b8e-4ea9-a454-15be0dd949f1" SourceId="1" SourceUrl="http://localhost:8888/Service/NewMassgeService.svc?wsdl" />
    <MetadataFile FileName="NewMassgeService21.xsd" MetadataType="Schema" ID="cc8f2abc-8eb0-41bc-9cba-9a25c1abef97" SourceId="1" SourceUrl="http://localhost:8888/Service/NewMassgeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>