<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75ab304e-14f9-428f-a15f-18ea517cb52a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.214:8887/API/DataQueryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataQueryService.xsd" MetadataType="Schema" ID="de3b2673-1b1f-4707-b893-13abed7ccb54" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/DataQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataQueryService.wsdl" MetadataType="Wsdl" ID="e7ccc246-54cf-43d4-a0b0-ee45552a9e01" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/DataQueryService.svc?wsdl" />
    <MetadataFile FileName="DataQueryService1.xsd" MetadataType="Schema" ID="965f0d85-4443-4717-9ac6-f19006d93431" SourceId="1" SourceUrl="http://172.16.7.214:8887/API/DataQueryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>