<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="432300aa-47fc-4626-ab56-ddbc3b207131" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.213:8888/Service/NewMassgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService.xsd" MetadataType="Schema" ID="07cf34b8-6f1f-497a-ac6d-e31f82437f4f" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService1.xsd" MetadataType="Schema" ID="2b196694-2aa0-461a-bfe6-8e4f017fc366" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewMassgeService.wsdl" MetadataType="Wsdl" ID="bc347694-df04-4f0d-9f43-b6638aa0660f" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?wsdl" />
    <MetadataFile FileName="NewMassgeService.disco" MetadataType="Disco" ID="6a874753-f117-4e3f-99de-3e819201697d" SourceId="1" SourceUrl="http://172.16.7.213:8888/Service/NewMassgeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>