<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ed00433-8d2b-4206-8bf8-c0d71efed42b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55214//API/SystemPlanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemPlanService.xsd" MetadataType="Schema" ID="2c958c2b-f8c4-4090-af8e-86c5a542d2db" SourceId="1" SourceUrl="http://localhost:55214/API/SystemPlanService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemPlanService.wsdl" MetadataType="Wsdl" ID="75d214e2-d990-48a5-8693-0c27ca0ad77c" SourceId="1" SourceUrl="http://localhost:55214/API/SystemPlanService.svc?wsdl" />
    <MetadataFile FileName="SystemPlanService.disco" MetadataType="Disco" ID="8471e27f-d726-4ca9-a3a1-f9a4cf551865" SourceId="1" SourceUrl="http://localhost:55214/API/SystemPlanService.svc?disco" />
    <MetadataFile FileName="SystemPlanService1.xsd" MetadataType="Schema" ID="a109b173-14c7-4368-9968-849913045c0c" SourceId="1" SourceUrl="http://localhost:55214/API/SystemPlanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>