<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="879eaa3b-9811-4347-919d-c53e05d1e4cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.214:8888/Service/NewMassgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMassgeService.xsd" MetadataType="Schema" ID="1ca5f1f9-0a75-48c6-a508-5da1926482ec" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMassgeService.disco" MetadataType="Disco" ID="107a1074-8435-42bc-9d51-d05e5419fd01" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?disco" />
    <MetadataFile FileName="NewMassgeService.wsdl" MetadataType="Wsdl" ID="0b7e0e3a-621f-46ae-9fc3-6109c53c0c58" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?wsdl" />
    <MetadataFile FileName="NewMassgeService1.xsd" MetadataType="Schema" ID="4a15c850-c847-4057-aefc-17418ac31b0b" SourceId="1" SourceUrl="http://172.16.7.214:8888/Service/NewMassgeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>