<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f6e2a96-8f40-4995-9cf5-1b42b31784a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewMessageQueues.wsdl" MetadataType="Wsdl" ID="2419abf2-b55f-4648-8ae1-39984f6dc963" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?wsdl" />
    <MetadataFile FileName="NewMessageQueues.xsd" MetadataType="Schema" ID="64046c49-80b5-4957-b80c-7108c62f98d1" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd0" />
    <MetadataFile FileName="NewMessageQueues.disco" MetadataType="Disco" ID="885d8d55-2baf-4750-b476-39ff909872d0" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?disco" />
    <MetadataFile FileName="NewMessageQueues1.xsd" MetadataType="Schema" ID="349c7dbf-2ae7-4485-847d-ae9731ceb9a3" SourceId="1" SourceUrl="http://172.16.7.44:6666/MessageQueues/NewMessageQueues.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>